# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#集群配置 实例名
org.quartz.jobStore.isClustered: true
# 集群状态检测间隔时间
org.quartz.jobStore.clusterCheckinInterval: 30000
org.quartz.scheduler.instanceName: QuartzScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================
# 默认配置，数据保存到内存
# org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# 持久化配置
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
# 数据库表前缀
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:quartz_ds

#============================================================================
# Configure Datasources
#============================================================================
# JDBC驱动
# 使用自定义的连接池(druid)
org.quartz.dataSource.quartz_ds.connectionProvider.class:com.hyr.quartz.connection.DruidConnectionPoolProvider
org.quartz.dataSource.quartz_ds.url:jdbc:mysql://192.168.1.130:3306/quartztest
org.quartz.dataSource.quartz_ds.username:root
org.quartz.dataSource.quartz_ds.password:666666
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
org.quartz.dataSource.quartz_ds.initialSize:1
org.quartz.dataSource.quartz_ds.minIdle:3
org.quartz.dataSource.quartz_ds.maxActive:50
# 配置获取连接等待超时的时间
org.quartz.dataSource.quartz_ds.maxWait:30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
org.quartz.dataSource.quartz_ds.timeBetweenEvictionRunsMillis:60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
org.quartz.dataSource.quartz_ds.minEvictableIdleTimeMillis:30000
org.quartz.dataSource.quartz_ds.validationQuery:select 1 from dual
org.quartz.dataSource.quartz_ds.testWhileIdle:true
org.quartz.dataSource.quartz_ds.testOnBorrow:false
org.quartz.dataSource.quartz_ds.testOnReturn:false
# 打开PSCache，并且指定每个连接上PSCache的大小
org.quartz.dataSource.quartz_ds.poolPreparedStatements:true
org.quartz.dataSource.quartz_ds.maxPoolPreparedStatementPerConnectionSize:20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
org.quartz.dataSource.quartz_ds.filters:stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
org.quartz.dataSource.quartz_ds.connectionProperties:druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000