# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#集群配置 实例名
org.quartz.jobStore.isClustered: true
# 集群状态检测间隔时间
org.quartz.jobStore.clusterCheckinInterval: 30000
org.quartz.scheduler.instanceName: QuartzScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================
# 默认配置，数据保存到内存
# org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
# 持久化配置
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
# 数据库表前缀
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:quartz_ds

#============================================================================
# Configure Datasources
#============================================================================
# JDBC驱动
org.quartz.dataSource.quartz_ds.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.quartz_ds.URL:jdbc:mysql://192.168.1.130:3306/quartztest
org.quartz.dataSource.quartz_ds.user:root
org.quartz.dataSource.quartz_ds.password:666666
org.quartz.dataSource.quartz_ds.maxConnections:20
# 每个链接最多缓存多少个预编译语句
org.quartz.dataSource.quartz_ds.maxCachedStatementsPerConnection=120
#  验证连接是否可用的查询语句
org.quartz.dataSource.quartz_ds.validationQuery= select 1 from dual
# 多久验证空闲连接
org.quartz.dataSource.quartz_ds.idleConnectionValidationSeconds=60000
# 是否每次从池中取连接时，验证连接可用性
org.quartz.dataSource.quartz_ds.validateOnCheckout=true